*{
    margin : 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 200vh;
    width:100%;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    align-items: flex-start;
    padding-top: 160px;
    
    
}


nav{
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top : 0%;
    width: 100%;
    height: 100px;
    background-color: wheat;
    z-index: 10;
 
}

.logo img{
    width : 80px;
    object-fit: cover;
    
   
    border-radius: 10px;
}

nav > p{
    font-size: 32px;
    font-weight: 400;
    color : red;
    align-self: center;
}

.background img{
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    height: 200px;
    object-fit: cover;
}

.profile-picture img{
    margin-left: 40px;
    width : 120px;
    border-radius: 100px;
    border : 3px solid white;
    position: absolute;
    top : 120px;
    
}

.main{
    margin: 0px 40px;
    padding: auto;
    grid-column: 1;
    background-color: wheat;
    position: relative;
    border-radius: 30px;
}

.sidebar{
    padding: 40px;
    margin : 0 40px;
    grid-column: 2;
    background-color: wheat;
    border-radius: 30px;
    position: sticky;
    top : 160px;
}

.description{
    
    padding: 40px;
}



aside > a{
    text-decoration: none;
    color : black;
    line-height: 40px;
    font-weight: 100;
}

@media screen and (max-width : 900px) {
    .container{
        grid-template-columns:  1fr ;
        grid-auto-rows: auto;
        height: auto;
        gap: 40px;
    }
    .main{
        grid-column: 1;
    }
    .sidebar{
        grid-column: 1;

    }
    nav p{
        font-size : 20px;
    }
    
}